; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Synapse 2.0"
run/main_scene="uid://bfbe0ek8mejsn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cwsbmw4y1yl1p"

[autoload]

CardManager="*uid://c5xnndtf5c1i2"
Audio="*uid://cvu48loi8nytk"
VisualEffects="*uid://bleqkd0mmnkqq"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[gui]

theme/custom_font="uid://dxu5o00b2gd0h"

[layer_names]

2d_physics/layer_3="Card"
2d_physics/layer_4="Card Slot"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
