[gd_scene format=3 uid="uid://c81aoxm08v8tf"]

[ext_resource type="Script" uid="uid://bgqtkaewogmx2" path="res://resources/edge/cycle_visualizer.gd" id="1_ffhem"]

[node name="EdgeVisualizer" type="Node2D" unique_id=1572453108]
script = ExtResource("1_ffhem")

[node name="Line2D" type="Line2D" parent="." unique_id=887984978]
unique_name_in_owner = true
width = 5.0
