[gd_scene format=3 uid="uid://d1ke3pv1nulte"]

[ext_resource type="Script" uid="uid://cfvvvc6brwph3" path="res://collection/script/collection.gd" id="1_31rji"]
[ext_resource type="PackedScene" uid="uid://82pqfndoqpac" path="res://collection/unit_card_example.tscn" id="2_77yai"]
[ext_resource type="PackedScene" uid="uid://40bostkv6fia" path="res://collection/spell_card_examlpe.tscn" id="3_31rji"]
[ext_resource type="PackedScene" uid="uid://daqb661vce4kq" path="res://collection/legend_example.tscn" id="4_rsi2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnme7"]
bg_color = Color(0.7882353, 0.60784316, 0.43529412, 0.9843137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eqfj"]
bg_color = Color(0.7882353, 0.60784316, 0.43529412, 0.9843137)
border_width_top = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77yai"]
bg_color = Color(0.7882353, 0.60784316, 0.43529412, 0.9843137)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi6ju"]
bg_color = Color(0.69803923, 0.72156864, 0.78039217, 0.9843137)
border_width_left = 7
border_width_top = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31rji"]
bg_color = Color(0.12941177, 0.85882354, 0.3647059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsi2s"]
bg_color = Color(0.066105396, 0.4328319, 0.1756114, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmqbc"]
bg_color = Color(0.094866134, 0.58166844, 0.24317324, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1slrb"]
bg_color = Color(0.12941177, 0.85882354, 0.3647059, 0.3647059)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.85882354, 0.85882354, 0.85882354, 0.2901961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvx08"]
bg_color = Color(0.12941177, 0.85882354, 0.3647059, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b47ca"]
bg_color = Color(0.83137256, 0, 0.11372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eg7r"]
bg_color = Color(0.49388176, 0, 0.049458675, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fynau"]
bg_color = Color(0.66209185, 0, 0.08147421, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.33333334, 0.13725491, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngkgb"]
bg_color = Color(0.83137256, 0, 0.11372549, 0.36078432)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.85882354, 0.85882354, 0.85882354, 0.2901961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l4x4"]
bg_color = Color(0.83137256, 0, 0.11372549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pudvr"]
bg_color = Color(0.90416515, 0.62157923, 0.77679884, 0.9843137)
border_width_left = 7
border_width_top = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi1y7"]
bg_color = Color(0.8862745, 0.8117647, 0.6627451, 0.9843137)
border_width_left = 7
border_width_top = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe3eu"]
bg_color = Color(0, 0, 0, 0.7529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol4ao"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsmjq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Collection" type="CanvasLayer" unique_id=187248655]
script = ExtResource("1_31rji")
unit_card_example_scene = ExtResource("2_77yai")
spell_card_example_scene = ExtResource("3_31rji")
legend_example_scene = ExtResource("4_rsi2s")

[node name="Panel" type="Panel" parent="." unique_id=1990146769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnme7")

[node name="ButtonsPanel" type="Panel" parent="Panel" unique_id=190113840]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.16700001
offset_bottom = -0.30000305
grow_horizontal = 2

[node name="ExitButton" type="Button" parent="Panel/ButtonsPanel" unique_id=1967940800]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.16700001
anchor_right = 0.078
anchor_bottom = 0.83300006
offset_left = -0.59999657
offset_top = -0.050001144
offset_right = 0.19999695
offset_bottom = 0.049987793
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="DeckButton" type="Button" parent="Panel/ButtonsPanel" unique_id=986528968]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.16700001
anchor_right = 0.078
anchor_bottom = 0.83300006
offset_left = 1349.4
offset_top = -0.050001144
offset_right = 1450.2
offset_bottom = 0.049987793
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 42
text = "Deck"

[node name="LegendsButton" type="Button" parent="Panel/ButtonsPanel" unique_id=1972226101]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.16700001
anchor_right = 0.078
anchor_bottom = 0.83300006
offset_left = 1124.4
offset_top = -0.050001144
offset_right = 1225.2
offset_bottom = 0.049987793
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Legends"

[node name="SpellsButton" type="Button" parent="Panel/ButtonsPanel" unique_id=1597955259]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.16700001
anchor_right = 0.078
anchor_bottom = 0.83300006
offset_left = 899.4
offset_top = -0.050001144
offset_right = 1000.2
offset_bottom = 0.049987793
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Spells"

[node name="UnitsButton" type="Button" parent="Panel/ButtonsPanel" unique_id=451862943]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.16700001
anchor_right = 0.078
anchor_bottom = 0.83300006
offset_left = 674.4
offset_top = -0.050001144
offset_right = 775.2
offset_bottom = 0.049987793
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "Units"

[node name="UnitsPanel" type="Panel" parent="Panel" unique_id=953327897]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eqfj")

[node name="UnitsPanelForButtonSelect" type="Panel" parent="Panel/UnitsPanel" unique_id=191048288]
layout_mode = 1
anchors_preset = -1
offset_left = 685.0
offset_top = -140.0
offset_right = 915.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77yai")

[node name="UnitCardInfoPanel" type="Panel" parent="Panel/UnitsPanel" unique_id=261660365]
layout_mode = 0
offset_left = 1200.0
offset_right = 1600.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wi6ju")

[node name="UnitCardExampleShow" parent="Panel/UnitsPanel/UnitCardInfoPanel" unique_id=540168458 instance=ExtResource("2_77yai")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 210.0
offset_bottom = 271.0
scale = Vector2(2, 2)
show_deck_indicator = false

[node name="AddUnitInDeckButton" type="Button" parent="Panel/UnitsPanel/UnitCardInfoPanel" unique_id=2046172760]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 212.0
offset_bottom = 610.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_31rji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rsi2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmqbc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1slrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_pvx08")
text = "Add"

[node name="RemoveUnitInDeckButton" type="Button" parent="Panel/UnitsPanel/UnitCardInfoPanel" unique_id=726404499]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 631.0
offset_right = 382.0
offset_bottom = 721.0
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 0.96862745)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_b47ca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eg7r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fynau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ngkgb")
theme_override_styles/focus = SubResource("StyleBoxFlat_3l4x4")
text = "Remove"

[node name="UnitDeckCountRichTextLabel" type="RichTextLabel" parent="Panel/UnitsPanel/UnitCardInfoPanel" unique_id=1034013651]
unique_name_in_owner = true
layout_mode = 0
offset_left = 226.0
offset_top = 522.0
offset_right = 394.0
offset_bottom = 614.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "23/40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitScrollContainer" type="ScrollContainer" parent="Panel/UnitsPanel" unique_id=1337052879]
unique_name_in_owner = true
layout_mode = 1
offset_left = 5.0
offset_top = 25.0
offset_right = 897.3078
offset_bottom = 563.462
scale = Vector2(1.3, 1.3)
horizontal_scroll_mode = 0

[node name="UnitCardsGridContainer" type="GridContainer" parent="Panel/UnitsPanel/UnitScrollContainer" unique_id=687445311]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="SpellPanel" type="Panel" parent="Panel" unique_id=1198894311]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eqfj")

[node name="SpellPanelForButtonSelect" type="Panel" parent="Panel/SpellPanel" unique_id=1471068150]
layout_mode = 1
anchors_preset = -1
offset_left = 910.0
offset_top = -140.0
offset_right = 1140.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77yai")

[node name="SpellCardInfoPanel" type="Panel" parent="Panel/SpellPanel" unique_id=1355084609]
layout_mode = 0
offset_left = 1200.0
offset_right = 1600.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pudvr")

[node name="SpellCardExamlpeShow" parent="Panel/SpellPanel/SpellCardInfoPanel" unique_id=1296053274 instance=ExtResource("3_31rji")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 210.0
offset_bottom = 271.0
scale = Vector2(2, 2)
show_deck_indicator = false

[node name="AddSpellInDeckButton" type="Button" parent="Panel/SpellPanel/SpellCardInfoPanel" unique_id=297346711]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 212.0
offset_bottom = 610.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_31rji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rsi2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmqbc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1slrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_pvx08")
text = "Add"

[node name="RemoveSpellInDeckButton" type="Button" parent="Panel/SpellPanel/SpellCardInfoPanel" unique_id=24396637]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 631.0
offset_right = 382.0
offset_bottom = 721.0
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 0.96862745)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_b47ca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eg7r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fynau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ngkgb")
theme_override_styles/focus = SubResource("StyleBoxFlat_3l4x4")
text = "Remove"

[node name="SpellDeckCountRichTextLabel" type="RichTextLabel" parent="Panel/SpellPanel/SpellCardInfoPanel" unique_id=436373410]
unique_name_in_owner = true
layout_mode = 0
offset_left = 226.0
offset_top = 522.0
offset_right = 394.0
offset_bottom = 614.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "8/15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellScrollContainer" type="ScrollContainer" parent="Panel/SpellPanel" unique_id=216764884]
unique_name_in_owner = true
layout_mode = 1
offset_left = 5.0
offset_top = 25.0
offset_right = 897.3078
offset_bottom = 563.462
scale = Vector2(1.3, 1.3)
horizontal_scroll_mode = 0

[node name="SpellCardsGridContainer" type="GridContainer" parent="Panel/SpellPanel/SpellScrollContainer" unique_id=1141320052]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="LegendPanel" type="Panel" parent="Panel" unique_id=1596111581]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eqfj")

[node name="LegendPanelForButtonSelect" type="Panel" parent="Panel/LegendPanel" unique_id=1107632838]
layout_mode = 1
anchors_preset = -1
offset_left = 1135.0
offset_top = -140.0
offset_right = 1365.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77yai")

[node name="LegendInfoPanel" type="Panel" parent="Panel/LegendPanel" unique_id=1877096493]
layout_mode = 0
offset_left = 1200.0
offset_right = 1600.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mi1y7")

[node name="LegendExampleShow" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=1776878118 instance=ExtResource("4_rsi2s")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 60.0
offset_right = 265.0
offset_bottom = 310.0
scale = Vector2(1.5, 1.5)
show_deck_indicator = false

[node name="SetLegendInDeckButton" type="Button" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=1780424899]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 520.0
offset_right = 351.0
offset_bottom = 610.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_31rji")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rsi2s")
theme_override_styles/hover = SubResource("StyleBoxFlat_dmqbc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1slrb")
theme_override_styles/focus = SubResource("StyleBoxFlat_pvx08")
text = "Set"

[node name="RemoveLegendFromDeckButton" type="Button" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=1457416193]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 631.0
offset_right = 351.0
offset_bottom = 721.0
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 0.96862745)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_b47ca")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4eg7r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fynau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ngkgb")
theme_override_styles/focus = SubResource("StyleBoxFlat_3l4x4")
text = "Remove"

[node name="PressAndHoldRichTextLabel" type="RichTextLabel" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=1341458280]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 436.0
offset_right = 388.0
offset_bottom = 503.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Press and hold the Legend to see its effect."
horizontal_alignment = 1

[node name="NameLegendRichTextLabel" type="RichTextLabel" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=1623557945]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 388.0
offset_bottom = 78.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegendInfoPanel" type="Panel" parent="Panel/LegendPanel/LegendInfoPanel" unique_id=458956865]
unique_name_in_owner = true
visible = false
z_index = 101
layout_mode = 0
offset_left = -900.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oe3eu")

[node name="LegendInfoRichTextLabel" type="RichTextLabel" parent="Panel/LegendPanel/LegendInfoPanel/LegendInfoPanel" unique_id=1214330289]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
text = "dasdasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegendScrollContainer" type="ScrollContainer" parent="Panel/LegendPanel" unique_id=1439779014]
unique_name_in_owner = true
layout_mode = 1
offset_left = 5.0
offset_top = 25.0
offset_right = 897.3078
offset_bottom = 563.462
scale = Vector2(1.3, 1.3)
horizontal_scroll_mode = 0

[node name="LegendsGridContainer" type="GridContainer" parent="Panel/LegendPanel/LegendScrollContainer" unique_id=868066561]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="DeckPanel" type="Panel" parent="Panel" unique_id=241245452]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eqfj")

[node name="DeckPanelForButtonSelect" type="Panel" parent="Panel/DeckPanel" unique_id=1193468140]
layout_mode = 1
anchors_preset = -1
offset_left = 1360.0
offset_top = -140.0
offset_right = 1590.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77yai")

[node name="DeckLegendPanel" type="Panel" parent="Panel/DeckPanel" unique_id=1841089052]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ol4ao")

[node name="DeckLegendExample" parent="Panel/DeckPanel/DeckLegendPanel" unique_id=514798636 instance=ExtResource("4_rsi2s")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 9.0
offset_right = 250.0
offset_bottom = 259.0
scale = Vector2(0.9, 0.9)
show_deck_indicator = false

[node name="DeckLegendNameLabel" type="RichTextLabel" parent="Panel/DeckPanel/DeckLegendPanel" unique_id=1663316658]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 220.0
offset_top = 20.0
offset_right = 1420.0
offset_bottom = 420.0
scale = Vector2(0.25, 0.25)
theme_override_constants/outline_size = 45
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Legend:
Watcher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckInfoLabel" type="RichTextLabel" parent="Panel/DeckPanel/DeckLegendPanel" unique_id=2054714726]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = 920.0
offset_top = 20.0
offset_right = 3570.0
offset_bottom = 820.0
scale = Vector2(0.25, 0.25)
theme_override_constants/outline_size = 45
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Units:  23/40
Spells:  3/15
Sum points:  25
Avr mana:  1.3"

[node name="DeckLegendInfoPanel" type="Panel" parent="Panel/DeckPanel/DeckLegendPanel" unique_id=847559251]
unique_name_in_owner = true
visible = false
z_index = 101
layout_mode = 0
offset_left = 400.0
offset_top = 50.0
offset_right = 1200.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oe3eu")

[node name="DeckLegendInfoRichTextLabel" type="RichTextLabel" parent="Panel/DeckPanel/DeckLegendPanel/DeckLegendInfoPanel" unique_id=2004219796]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
text = "dasdasdasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckUnitPanel" type="Panel" parent="Panel/DeckPanel" unique_id=1153116475]
layout_mode = 0
offset_top = 240.0
offset_right = 900.0
offset_bottom = 755.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wsmjq")

[node name="DeckUnitsScrollContainer" type="ScrollContainer" parent="Panel/DeckPanel/DeckUnitPanel" unique_id=1299757919]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.0
offset_top = 5.0
offset_right = 885.0
offset_bottom = 505.0
horizontal_scroll_mode = 0

[node name="DeckUnitsGridContainer" type="GridContainer" parent="Panel/DeckPanel/DeckUnitPanel/DeckUnitsScrollContainer" unique_id=1407634122]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="DeckSpellPanel" type="Panel" parent="Panel/DeckPanel" unique_id=1949111617]
layout_mode = 0
offset_left = 900.0
offset_top = 240.0
offset_right = 1600.0
offset_bottom = 755.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="DeckSpellScrollContainer" type="ScrollContainer" parent="Panel/DeckPanel/DeckSpellPanel" unique_id=1979510839]
unique_name_in_owner = true
layout_mode = 1
offset_left = 8.0
offset_top = 5.0
offset_right = 683.0
offset_bottom = 505.0
horizontal_scroll_mode = 0

[node name="DeckSpellGridContainer" type="GridContainer" parent="Panel/DeckPanel/DeckSpellPanel/DeckSpellScrollContainer" unique_id=1542018735]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4
