[gd_scene format=3 uid="uid://82pqfndoqpac"]

[ext_resource type="Texture2D" uid="uid://c88iiqgwretb8" path="res://card/assets/types.png" id="1_2mm8u"]
[ext_resource type="Script" uid="uid://1a60k5hyrqvo" path="res://collection/script/unit_card_example.gd" id="1_n6qpy"]
[ext_resource type="Texture2D" uid="uid://bwukkcu8kcmcw" path="res://card/assets/types_2_40px.png" id="2_k4mlu"]
[ext_resource type="Texture2D" uid="uid://cblr4o2il8a3v" path="res://zones/asstes/sprites/checkbox.png" id="3_b46wl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31rji"]
bg_color = Color(0.6745556, 0.50165814, 0.4062071, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_uhrb7"]
atlas = ExtResource("2_k4mlu")
region = Rect2(0, 0, 40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va6xw"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4qs"]
atlas = ExtResource("2_k4mlu")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86e44"]
atlas = ExtResource("2_k4mlu")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87o2"]
atlas = ExtResource("2_k4mlu")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xki"]
atlas = ExtResource("2_k4mlu")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrxi"]
atlas = ExtResource("2_k4mlu")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ft1"]
atlas = ExtResource("2_k4mlu")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56h3"]
atlas = ExtResource("2_k4mlu")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mlu"]
atlas = ExtResource("1_2mm8u")
region = Rect2(0, 0, 37.5, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhrb7"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_va6xw"]
atlas = ExtResource("2_k4mlu")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2r0"]
atlas = ExtResource("2_k4mlu")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2nt"]
atlas = ExtResource("2_k4mlu")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_826rg"]
atlas = ExtResource("2_k4mlu")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_meune"]
atlas = ExtResource("2_k4mlu")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgk1"]
atlas = ExtResource("2_k4mlu")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ym6"]
atlas = ExtResource("2_k4mlu")
region = Rect2(120, 40, 40, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmqbc"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pudvr"]
bg_color = Color(0.6627451, 0.14117648, 0.19607843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="UnitCardExample" type="Control" unique_id=540168458]
custom_minimum_size = Vector2(162, 247)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_n6qpy")

[node name="SelectionPanel" type="Panel" parent="." unique_id=1435826703]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 237.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrivr")

[node name="Panel" type="Panel" parent="." unique_id=1611315281]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 237.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_31rji")

[node name="UnitCardExampleAttackHBoxContainer" type="HBoxContainer" parent="Panel" unique_id=6523490]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 132.0
offset_bottom = 51.0
mouse_filter = 2
alignment = 1

[node name="A_Sword" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=697654009]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_uhrb7")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Sword" unique_id=1024973313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Shield" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=1879883467]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_bw4qs")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Shield" unique_id=1500785577]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Axe" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=1707297922]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_86e44")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Axe" unique_id=1157626978]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Shurikane" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=199118592]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_w87o2")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Shurikane" unique_id=1458052212]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Wand" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=928227698]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_m7xki")

[node name="Panel_Border2" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Wand" unique_id=1380247678]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Magical Wand" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=1425516872]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_rnrxi")

[node name="Panel_Border3" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Magical Wand" unique_id=543136485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Mace" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=533371670]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_d1ft1")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Mace" unique_id=1368320390]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="A_Teeth" type="TextureRect" parent="Panel/UnitCardExampleAttackHBoxContainer" unique_id=2115924797]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_h56h3")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleAttackHBoxContainer/A_Teeth" unique_id=1961950127]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_va6xw")

[node name="UnitCardExampleDeffenseHBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1121655077]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 176.5
offset_right = 132.0
offset_bottom = 216.5
mouse_filter = 2
alignment = 1

[node name="D_Sword" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1559265513]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_k4mlu")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Sword" unique_id=1738277647]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Shield" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1000942184]
unique_name_in_owner = true
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_va6xw")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Shield" unique_id=1793731832]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Axe" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1496960018]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_2u2r0")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Axe" unique_id=897661530]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Shurikane" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1781058420]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_mk2nt")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Shurikane" unique_id=1738861782]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Wand" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1891983198]
unique_name_in_owner = true
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_826rg")

[node name="Panel_Border2" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Wand" unique_id=551127624]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Magical Wand" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1739011586]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_meune")

[node name="Panel_Border3" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Magical Wand" unique_id=1693707989]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Mace" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=1149787488]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_ntgk1")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Mace" unique_id=1593131146]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="D_Teeth" type="TextureRect" parent="Panel/UnitCardExampleDeffenseHBoxContainer" unique_id=315593069]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(37.5, 40)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_s3ym6")

[node name="Panel_Border" type="Panel" parent="Panel/UnitCardExampleDeffenseHBoxContainer/D_Teeth" unique_id=755783827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uhrb7")

[node name="UnitCardExampleCardTexture" type="TextureRect" parent="Panel" unique_id=777683396]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 56.5
offset_right = 121.0
offset_bottom = 156.5
mouse_filter = 2

[node name="Panel_Border2" type="Panel" parent="Panel/UnitCardExampleCardTexture" unique_id=1083347295]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmqbc")

[node name="UnitCardExamplePointPanel" type="Panel" parent="Panel" unique_id=505952171]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.0
offset_top = 148.5
offset_right = 81.0
offset_bottom = 168.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pudvr")

[node name="PointsLabel" type="Label" parent="Panel/UnitCardExamplePointPanel" unique_id=372141401]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -8.0
offset_right = 103.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IsInDeckTextureRect" type="TextureRect" parent="." unique_id=79337040]
visible = false
modulate = Color(0.16078432, 1, 0.34509805, 1)
layout_mode = 0
offset_left = 81.0
offset_right = 163.0
offset_bottom = 71.0
texture = ExtResource("3_b46wl")
