[gd_scene format=3 uid="uid://dl4m4rwsnq42r"]

[ext_resource type="Shader" uid="uid://cgwfw65kjsxrm" path="res://map/scripts/materials/panel_wood.gdshader" id="1_owjh1"]
[ext_resource type="Script" uid="uid://cm0ygfk6yhryp" path="res://map/scripts/level_bounds.gd" id="2_q0s55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgocw"]
shader = ExtResource("1_owjh1")
shader_parameter/panel_size = Vector2(500, 200)
shader_parameter/pixel_size = 8.0
shader_parameter/cluster_size = 5.0
shader_parameter/wood_light = Color(0.76, 0.49, 0.25, 1)
shader_parameter/wood_middle = Color(0.62, 0.36, 0.17, 1)
shader_parameter/wood_dark = Color(0.43, 0.23, 0.11, 1)
shader_parameter/enable_top_border = true
shader_parameter/border_color = Color(0.16, 0.075, 0.03, 1)
shader_parameter/border_light_color = Color(0.24, 0.12, 0.055, 1)
shader_parameter/border_base_depth = 2.0
shader_parameter/border_irregularity = 3.0
shader_parameter/border_cluster_width = 6.0
shader_parameter/drip_chance = 0.12
shader_parameter/drip_length = 4.0
shader_parameter/drip_width = 3.0

[node name="LevelBounds" type="Node2D" unique_id=1837005217]
z_index = 256
material = SubResource("ShaderMaterial_bgocw")
script = ExtResource("2_q0s55")
width = 1440
height = 1230
